<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link href="../resources/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../resources/leaflet/1.3.0/leaflet.css" rel="stylesheet" type="text/css" />
    <script src="../resources/jquery/1.12.4/jquery-1.12.4.min.js"></script>
    <script src="../resources/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
    .subtitle {
        position: absolute; 
        top: 10px; 
        width:100%; 
        text-align: center; 
        z-index: 1;
    }
    .arguide {
        position: absolute; 
        bottom: 30%;
        left: 20px;
        width:100%; 
        text-align: left; 
        z-index: 1;
    }
    .imgContainer {
        height:30px;
        width:auto;
    }
    .footer {
        position: absolute; 
        bottom: 10px; 
        width:100%; 
        text-align: center; 
        z-index: 1;
    }
    html, body{ 
        height: 100%; 
        font-family: monospace; 
    }
    #map {
        height: 0px; 
        width: 0px;
    }
    </style>
</head>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>
<div class='subtitle'>
    <button type="button" class="btn btn-primary btn-sm toggleAR"><i class="fas fa-toggle-on"></i> AR</button>
    <button type="button" class="btn btn-primary btn-sm geolocation"><i class="fas fa-location-arrow fa-1x"></i> 定位</button>
    <button type="button" class="btn btn-primary btn-sm edit" data-toggle="modal" data-target="#exampleModal">
        <i class="fas fa-pencil-alt"></i> 編輯
    </button>
    <button type="button" class="btn btn-primary btn-sm photo"><i class="fas fa-camera"></i> 拍照</button>
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
</div>
<div id="map"></div>
<div class='arguide'>
    <!--<i class="fas fa-angle-double-up fa-7x"></i>
    <img src="data/images/top.gif" width="30px;"></img>-->
    <div class="imgContainer">
        <canvas width="240" height="180" id='imageShot'></canvas>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Modal Header</h4>
    </div>
    <div class="modal-body">
      <p>Some text in the modal.</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
  </div>
  
</div>
</div>
<div class='footer'>
    <div class="row col-lg-12 col-md-12">
        <button type="button" class="btn btn-default btn-sm geolocationinfo"><i class="fas fa-circle fa-xs"></i> (尚未定位)</button>
        <button type="button" class="btn btn-default btn-sm icplevel"><i class="fas fa-exclamation-circle"></i> 0/0</button>
    </div>
</div>

<!-- jquery -->
<script src="../resources/jquery/1.12.4/jquery-1.12.4.min.js"></script>
<!-- three.js library -->
<script src='three.js/examples/vendor/three.js/build/three.js'></script>
<script src='three.js/examples/vendor/three.js/examples/js/libs/stats.min.js'></script>
<!-- ar.js -->
<script src="three.js/build/ar_mod.js"></script>
<!-- bootstrap -->
<script src="../resources/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- fontaweson -->
<script src="../resources/fontawesome/5.0.4/svg-with-js/js/fontawesome-all.min.js"></script>
<!-- leaflet -->
<script src="../resources/leaflet/1.3.0/leaflet.js"></script>
<!-- seed -->
<script src="../resources/seed/1.0/Common.js"></script>
<script>

</script>
</body>
</html>